stages:
  - build
  - deploy

deploy:
  only:
    - tags
    - triggers
    - schedules
  before_script:
    - yarn install
  stage: deploy
  script:
    - yarn run build
    - rm -rf /app/budget2/server/app/*
    - cp -R ./* /app/budget2/server/app/
    - cp /app/budget2/server/config/.env /app/budget2/server/app/
    - cp -R /app/budget2/server/config/sslcert /app/budget2/server/app/
    - screen -X -S budget-server quit
    - cd /app/budget2/server/app/
    - screen -S budget-server -d -m yarn run dev
